PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=172.17.91.146
ListenPort=10050
Hostname=zabbixserver
Include=/etc/zabbix/zabbix_agentd.d/*.conf
